"""
Дополнительное практическое задание по модулю: "Основные операторы"

Задание "Слишком древний шифр":

Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку местному племени (да-да, классика "Индиана Джонса").
К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки) с двумя каменными вставками для чисел.
В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были написаны правила для решения этого "ребуса".
(Как жаль, что они поняли это так поздно:...
Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.
"""
# Получаем число от 3 до 20
n = int(input("Введите число от 3 до 20:"))
if 3 <= n or n >= 20:
    # функция поиска пар для составления пароля
    def _password(n):
        password = ''
        for i in range(1, n):
            for j in range(i + 1, n + 1):
                if n % (i + j) == 0:
                    password += str(i) + str(j)
        return password
    print(n, "-", _password(n))
else:
    print("Число должно быть от 3 до 20")







