# Задача "Вызов разом":

def apply_all_func(int_list, *functions):
    results ={}
    for fun in functions:
        results[fun.__name__] = fun(int_list)
    return results


print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))

"""
Напишите функцию apply_all_func(int_list, *functions), которая принимает параметры:
    1. int_list - список из чисел (int, float)
    2. *functions - неограниченное кол-во функций (которые применимы к спискам, состоящим из чисел)
Эта функция должна:
    1. Вызвать каждую функцию к переданному списку int_list
    2. Возвращать словарь, где ключом будет название вызванной функции, а значением - её результат работы со списком int_list.
Пункты задачи:
    1. В функции apply_all_func создайте пустой словарь results.
    2. Переберите все функции из *functions.
    3. При переборе функций записывайте в словарь results результат работы этой функции под ключом её названия.
    4. Верните словарь results.
    5. Запустите функцию apply_all_func, передав в неё список из чисел и набор других функций.

    Пример результата выполнения программы:
В примере используются следующие функции:
    1. min - принимает список, возвращает минимальное значение из него.
    2. max - принимает список, возвращает максимальное значение из него.
    3. len - принимает список, возвращает кол-во элементов в нём.
    4. sum - принимает список, возвращает сумму его элементов.
    5. sorted - принимает список, возвращает новый отсортированный список на основе переданного.
"""